PORT = 5000
MONGODB_URL = mongodb+srv://shreealasande:shree@database.cqmfm.mongodb.net
ACCESS_TOKEN_SECRET=OTUCkcygZAaM0ogRHVIg9GG_Gzh9cMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kbfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = dlklfj393jlkfjowei93jfj9n3ocj93jkc09jjc9jc9jc9jc99j9c9eu9jaskljljd
REFRESH_TOKEN_EXPIRY = 10d
CORS_ORIGIN = *
ACTIVATION_SECRET= askdjfljslkdjfoeif28dk3982
EMAIL_PASSWORD = bfteqgwukhaoeesn
EMAIL_ADDRESS = majorprojecttesting97@gmail.com
CLOUDINARY_CLOUD_NAME=dk9jbxeiw
CLOUDINARY_API_KEY=274434271846914
CLOUDINARY_API_SECRET=1rFhRsVoD3oo8GNZInt87c3eUkY
STRIPE_SECRET_KEY=sk_test_51Q3viOJHlaDBKxhvhsddLbcJdV7E0yGsnV11uUBU7sU0YIJg126fjRAwPvD2GoevzzrfJRBEPpKtxwgYtLpU9dn100gW2JUVDK
CLIENT_URL=http://localhost:5173
NODE_ENV=production